sem2_lab3/MainWindow.xaml

<Window x:Class="sem2_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem2_lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel
        VerticalAlignment="Stretch"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Content="Spawn random student" 
                Command="{Binding SpawnRandomStudentCommand}" 
                Grid.Column="0"/>
            <!-- DropDown with the query names -->
            <ComboBox
                SelectedIndex="{Binding SelectedQueryIndex}"
                ItemsSource="{Binding QueryNames}"
                Grid.Column="1"/>
            <Button 
                Content="Rerun current query" 
                Command="{Binding RerunCurrentQueryCommand}"
                Grid.Column="2"/>
            <CheckBox
                Content="Auto Rerun?" 
                IsChecked="{Binding AutoRerun}"
                Grid.Column="3"/>
        </Grid>
        <ScrollViewer
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Stretch"
        >
            <StackPanel 
                Orientation="Horizontal"
                >
                <DataGrid
                    ItemsSource="{Binding StudentList, Mode=OneTime}" 
                    HorizontalAlignment="Stretch" 
                    AutoGenerateColumns="true"/>
                <StackPanel
                    Name="QueryResultView"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
