sem2_lab1/Forms/MainMenu.xaml

<Window x:Class="Laborator1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Menu">
    <DockPanel
        LastChildFill="false">
        <Menu
            DockPanel.Dock="Top"
            Name="Menu"
            VerticalAlignment="Top"
            >
            <!-- <MenuItem
                Header="Select _Algorithm"
                Click="SelectAlgorithm"
                /> -->
            <MenuItem
                Header="_Randomize"
                Click="Randomize"
                IsEnabled="{Binding CanRandomize}"
                />
            <MenuItem
                Header="_Shuffle"
                Click="Shuffle"
                IsEnabled="{Binding CanShuffle}"
                />
            <MenuItem
                Header="_Cancel Sorting"
                Click="CancelSorting"
                IsEnabled="{Binding CanCancelSorting}"
                />
        </Menu>
        <StackPanel
            Orientation="Vertical"
            DockPanel.Dock="Top"
            >
            
            <Label>Item Kind</Label>
            <ComboBox
                Name="ItemKindDropdown"
                ItemsSource="{Binding ItemKinds, Mode=OneTime}"
                SelectedItem="{Binding ItemKind}"
                />
            
            <Label>Algorithm</Label>
            <ComboBox
                Name="AlgorithmDropdown"
                ItemsSource="{Binding AlgorithmKinds, Mode=OneTime}"
                SelectedItem="{Binding AlgorithmKind}"
                />
            
            <Label>Filter</Label>
            <ComboBox
                Name="FilterDropdown"
                ItemsSource="{Binding SelectionFilterKinds, Mode=OneTime}"
                SelectedItem="{Binding SelectionFilterKind}"
                IsEnabled="{Binding AreItemsInitialized}"
                />
            <StackPanel
                Name="FilterPanel"
            >
            </StackPanel>

            <Button
                Name="SortButton"
                Content="Sort"
                Click="StartSorting"
                IsEnabled="{Binding CanStartSorting}"
                />
            
            <Button
                Name="ShuffleButton"
                Content="Shuffle"
                Click="Shuffle"
                IsEnabled="{Binding CanShuffle}"
                />
            
            <Label>Item Count</Label>
            <Slider
                Minimum="0"
                Maximum="100"
                IsEnabled="{Binding CanChangeItemCount, Mode=OneWay}"
                Value="{Binding ItemCount, Mode=TwoWay}"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                TickPlacement="BottomRight"
                />
            <StackPanel
                Name="ItemsPanel"
            >
                <ItemsControl 
                    Name="ItemsList" 
                    ItemsSource="{Binding ItemsViewModel}"
                >
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="String">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                >
                                <TextBlock Text="{Binding Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="Int">
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                >
                                <ProgressBar 
                                    Value="{Binding Mode=OneTime}" 
                                    Minimum="0" 
                                    Maximum="100"
                                    Height="7"
                                    Width="100"
                                />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="Float">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                >
                                <ProgressBar 
                                    Value="{Binding Mode=OneTime}" 
                                    Minimum="0" 
                                    Maximum="100"
                                    Height="7"
                                    Width="100"
                                    HorizontalAlignment="Stretch"
                                />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="30"
            Visibility="{Binding StatusBarVisibility}"
            >
            <StatusBarItem
                HorizontalContentAlignment="Stretch"
                >
                <StackPanel>
                    <Label
                        Content="{Binding AlgorithmName}"
                        ToolTip="Currently selected algorithm"
                        />
                    <Label
                        Content="{Binding FilterName}"
                        ToolTip="Currently selected filter"
                        />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
